.main {
    display: flex;
    flex-direction: column;
}
.main .nav{
    height: fit-content;
    position: sticky;
    top:0px;

    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: #585858;
}
.main .nav img{
    width: 40px;
    border-radius: 50%;
    border: 2px solid red,blue,green,pink,orchid;
}
.main-container{
    flex-grow: 1;
    overflow: scroll;
    /* text-align: left; */
    /* display: flex; */
    /* flex-direction: column; */
    /* align-items: center; */
    /* width: 100%; */
    /* flex-basis: 1; */
    /* width: 100%; */
    /* width: 100%; */
/* border: solid gray; */
    /* max-width: 900px; */
    /* margin: auto; */
    /* text-align: left; */
}
.main .greet{
    margin: 50px 0px;
    font-size: 45px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
    /* border: solid; */

}
.main .greet span{
    background: -webkit-linear-gradient(16deg,#4b90ff,#ff5546); -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    
}
.main .cards{
    /* border: solid; */
    display: grid;
    max-width: 100%;
    justify-content: center;
    grid-template-columns: repeat(auto-fill,minmax(180px,230px));
    gap: 15px;
    padding: 20px;
}
.main .cards .card{
    height: 200px;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}
.main .cards .card img{
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: #fff;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
}
.main .card p{
    color: #585858;
    font-size: 17px;
    
}
.main .card:hover{
    background-color: #dfe4ea;
    transition: 0.4s ease-in-out;
}
.main-bottom{
    position: static;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}
.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f0f4f9;
    padding:10px 20px;
    border-radius: 50px;
    /* text-align: center; */
}
.search-box img{
    width: 24px;
    cursor: pointer;
}
.search-box input{
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px;
}
.search-box div{
    display: flex;
    align-items: center;
    gap: 15px;
}
.main .bottom-info{
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;

}
.result{
    width: 1000px;
    text-align: left;
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
}
.result::-webkit-scrollbar{
    display: none;
}
.result-title{
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.result img{
    width: 40px;
    border-radius: 50%;
}
.result-data{
    /* align-items: center; */
    /* width: 100vh; */
    display: flex;
    align-items: start;
    gap: 20px;
}
.loader{
    margin-bottom: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
} 
.loader hr{
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right,#9ED7ff,#ffffff,#9ed7ff);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}


@keyframes loader{
    0%{
        background-position: -900px 0px;
    }
    100%{
        background-position: 900px 0px;

    }
 
}
.result-data p{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}
